<a href="https://colab.research.google.com/github/ib1905/MIPT_Python_professional_development_program/blob/main/Python_lesson_13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
''' Pandas is a library based on Numpy; Series and DataFrame are main structures.
DataFrame is a whole table; Series is an array-type data structure.
For every Series there is an Index. 
'''

In [ ]:
# Series

import pandas as pd

s = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd']) # creating Series from list with custom indices
s

a    1
b    2
c    3
d    4
dtype: int64

In [ ]:
import numpy as np

x = pd.Series(np.random.randint(-5, 6, 10), index=list('abcdefghij'))
x

a    0
b    5
c    0
d    5
e    0
f   -4
g   -4
h   -3
i   -5
j   -4
dtype: int64

In [ ]:
x.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [ ]:
y = pd.Series(np.random.randint(-5, 6, 10), index=['a'] * 5 + ['b'] * 5)
y

a   -4
a    3
a   -4
a   -3
a    1
b    1
b    4
b   -1
b    4
b    2
dtype: int64

In [ ]:
y['a']

a   -4
a    3
a   -4
a   -3
a    1
dtype: int64

In [ ]:
y[-2]

4

In [ ]:
d = {'Moscow': 1000, 'London': 300, 'Prague': None}
cities = pd.Series(d)
cities

Moscow    1000.0
London     300.0
Prague       NaN
dtype: float64

In [ ]:
import numpy as np; import pandas as pd
data = {i: np.random.randint(10) for i in 'abcdefghij'}
print(type(data))
z = pd.Series(data)
z

<class 'dict'>

a    5
b    5
c    9
d    6
e    9
f    6
g    9
h    2
i    9
j    0
dtype: int64

In [ ]:
z1 = pd.Series(data, index=list('facdxyz'))
z1

f    1.0
a    7.0
c    2.0
d    2.0
x    NaN
y    NaN
z    NaN
dtype: float64

In [ ]:
z2 = pd.Series(777, index=list('xyz'))
z2

x    777
y    777
z    777
dtype: int64

In [ ]:
x = pd.Series(np.random.randint(-5, 6, 10), index=list('abcdefghij'))
print(x)
np.mean(x)

a   -3
b    2
c    5
d    5
e    4
f    3
g   -1
h    5
i    4
j    3
dtype: int64

2.7

In [ ]:
data = {i: np.random.randint(10) for i in 'abcdefghij'}
z3 = pd.Series(data)
print(z3)
z3[::2]

a    7
b    4
c    1
d    7
e    0
f    1
g    0
h    6
i    4
j    7
dtype: int64

a    7
c    1
e    0
g    0
i    4
dtype: int64

In [ ]:
cities['Moscow']

1000.0

In [ ]:
cities[['Moscow', 'London']] # mind double brackets to look for the list type in the Series

Moscow    1000.0
London     300.0
dtype: float64

In [ ]:
cities.keys()

Index(['Moscow', 'London', 'Prague'], dtype='object')

In [ ]:
cities.values

array([1000.,  300.,   nan])

In [ ]:
cities[cities < 1000] # to filter out based on the condition

London    300.0
dtype: float64

In [ ]:
cities < 1000

Moscow    False
London     True
Prague    False
dtype: bool

In [ ]:
cities['Prague'] = 100
cities

Moscow    1000.0
London     300.0
Prague     100.0
dtype: float64

In [ ]:
cities[(cities < 1000) & (cities > 100)] # multiple conditions using & for AND, | for OR, etc.

London    300.0
dtype: float64

In [ ]:
cities[cities < 1000] = 3 # assigning based on the condition
cities

Moscow    1000.0
London       3.0
Prague       3.0
dtype: float64

In [ ]:
print(cities * 10) # initial data is kept intact
print(cities)

Moscow    10000.0
London       30.0
Prague       30.0
dtype: float64
Moscow    1000.0
London       3.0
Prague       3.0
dtype: float64

In [ ]:
d = {'Moscow': 1000, 'London': 300, 'Prague': None}
cities = pd.Series(d)
print(cities)

print(cities[cities.isnull()])
print(cities[cities.notnull()])

Moscow    1000.0
London     300.0
Prague       NaN
dtype: float64
Prague   NaN
dtype: float64
Moscow    1000.0
London     300.0
dtype: float64

In [ ]:
s1 = pd.Series(np.arange(5), index=list('abcde'), dtype='float64')
s2 = pd.Series(np.arange(5, 10), index=list('acexy'))
print(s1)
print(s2)

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64
a    5
c    6
e    7
x    8
y    9
dtype: int64

In [ ]:
s1 + s2

a     5.0
b     NaN
c     8.0
d     NaN
e    11.0
x     NaN
y     NaN
dtype: float64

In [ ]:
# DataFrame

In [ ]:
dict_cities = {'city': ['Moscow', 'London', 'Paris', 'Toronto'], 'population_mln': [12, 9, 2, 3]}
dict_cities

{'city': ['Moscow', 'London', 'Paris', 'Toronto'],
 'population_mln': [12, 9, 2, 3]}

In [ ]:
df = pd.DataFrame(dict_cities)
df

      city  population_mln
0   Moscow              12
1   London               9
2    Paris               2
3  Toronto               3

In [ ]:
my_list = [['Moscow', 'London', 'Paris', 'Toronto'], [12, 9, 2, 3]]
my_list

[['Moscow', 'London', 'Paris', 'Toronto'], [12, 9, 2, 3]]

In [ ]:
# matrix transpose

df2 = pd.DataFrame(my_list)
print(df2)
df2.T

        0       1      2        3
0  Moscow  London  Paris  Toronto
1      12       9      2        3

         0   1
0   Moscow  12
1   London   9
2    Paris   2
3  Toronto   3

In [ ]:
# working with CSV files

titanic = pd.read_csv('/content/train.csv', index_col=0) # sep=';' to specify ';' as a delimeter
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
titanic.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [ ]:
titanic.tail(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
titanic[1:3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
titanic.shape

(891, 11)

In [ ]:
titanic.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
titanic.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [ ]:
titanic[['Survived', 'Pclass']].head(3)

             Survived  Pclass
PassengerId
1                   0       3
2                   1       1
3                   1       3

In [ ]:
titanic_short = pd.read_csv('/content/train.csv', nrows=10, usecols=['Name', 'Sex', 'Survived'], index_col=0)
titanic_short

                                                       Name     Sex
Survived
0                                   Braund, Mr. Owen Harris    male
1         Cumings, Mrs. John Bradley (Florence Briggs Th...  female
1                                    Heikkinen, Miss. Laina  female
1              Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
0                                  Allen, Mr. William Henry    male
0                                          Moran, Mr. James    male
0                                   McCarthy, Mr. Timothy J    male
0                            Palsson, Master. Gosta Leonard    male
1         Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
1                       Nasser, Mrs. Nicholas (Adele Achem)  female

In [ ]:
titanic[['Name', 'Sex']] # addressing columns

                                                          Name     Sex
PassengerId
1                                      Braund, Mr. Owen Harris    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                                     Allen, Mr. William Henry    male
...                                                        ...     ...
887                                      Montvila, Rev. Juozas    male
888                               Graham, Miss. Margaret Edith  female
889                   Johnston, Miss. Catherine Helen "Carrie"  female
890                                      Behr, Mr. Karl Howell    male
891                                        Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [ ]:
titanic.iloc[1, 2] # addressing rows using indices

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [ ]:
titanic.loc[2, 'Name'] # addressing rows using labels

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [ ]:
# implementing conditions

titanic[(titanic['Age'] > 60) & (titanic['Sex'] == 'male')]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [ ]:
titanic[titanic['Age'].isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
titanic[titanic['Age'].between(0, 10)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [ ]:
titanic.iloc[::20, :][['Age', 'Name', 'Survived']] # every 20th passenger

              Age                                               Name  Survived
PassengerId
1            22.0                            Braund, Mr. Owen Harris         0
21           35.0                               Fynney, Mr. Joseph J         0
41           40.0     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)         0
61           22.0                              Sirayanian, Mr. Orsen         0
81           22.0                               Waelens, Mr. Achille         0
101          28.0                            Petranec, Miss. Matilda         0
121          21.0                        Hickman, Mr. Stanley George         0
141           NaN                      Boulos, Mrs. Joseph (Sultana)         0
161          44.0                           Cribb, Mr. John Hatfield         0
181           NaN                       Sage, Miss. Constance Gladys         0
201          28.0                     Vande Walle, Mr. Nestor Cyriel         0
221          16.0                     Sunderland, Mr. Victor Francis         1
241           NaN                              Zabour, Miss. Thamine         0
261           NaN                                  Smith, Mr. Thomas         0
281          65.0                                   Duane, Mr. Frank         0
301           NaN           Kelly, Miss. Anna Katherine "Annie Kate"         1
321          22.0                                 Dennis, Mr. Samuel         0
341           2.0                     Navratil, Master. Edmond Roger         1
361          40.0                                 Skoog, Mr. Wilhelm         0
381          42.0                              Bidois, Miss. Rosalie         1
401          39.0                                 Niskanen, Mr. Juha         1
421           NaN                             Gheorgheff, Mr. Stanio         0
441          45.0        Hart, Mrs. Benjamin (Esther Ada Bloomfield)         1
461          48.0                                Anderson, Mr. Harry         1
481           9.0                     Goodwin, Master. Harold Victor         0
501          17.0                                   Calic, Mr. Petar         0
521          30.0                              Perreault, Miss. Anne         1
541          36.0                            Crosby, Miss. Harriet R         1
561           NaN                           Morrow, Mr. Thomas Rowan         0
581          25.0                        Christy, Miss. Julie Rachel         1
601          24.0  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...         1
621          27.0                                Yasbeck, Mr. Antoni         0
641          20.0                             Jensen, Mr. Hans Peder         0
661          50.0                      Frauenthal, Dr. Henry William         1
681           NaN                                Peters, Miss. Katie         0
701          18.0  Astor, Mrs. John Jacob (Madeleine Talmadge Force)         1
721           6.0                  Harper, Miss. Annie Jessie "Nina"         1
741           NaN                        Hawksford, Mr. Walter James         1
761           NaN                                 Garfirth, Mr. John         0
781          13.0                               Ayoub, Miss. Banoura         1
801          34.0                               Ponesell, Mr. Martin         0
821          52.0  Hays, Mrs. Charles Melville (Clara Jennings Gr...         1
841          20.0                        Alhomaki, Mr. Ilmari Rudolf         0
861          41.0                            Hansen, Mr. Claus Peter         0
881          25.0       Shelley, Mrs. William (Imanita Parrish Hall)         1

In [ ]:
titanic['Embarked'].replace('S', 3)
# doesn't change the initial table; otherwise, use inplace=True as an additional argument in 'replace' function

PassengerId
1      3
2      C
3      3
4      3
5      3
      ..
887    3
888    3
889    3
890    C
891    Q
Name: Embarked, Length: 891, dtype: object

In [ ]:
titanic.describe() # general statistics

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
titanic['Age'].max()

80.0

In [ ]:
titanic.describe(include=[np.object])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  """Entry point for launching an IPython kernel.

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [ ]:
titanic['Pclass'].unique()

array([3, 1, 2])

In [ ]:
titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
titanic.to_csv('train_upd.csv') # additional flags are sep=';', header=True, index=True